{
  "name": "urr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./server/Server",
    "build": "webpack --devtool source-map --config ./webpack/types/webpack.client.config",
    "builds": "webpack --devtool source-map --watch --config ./webpack/types/webpack.server.config",
    "strange": "cross-env NODE_ENV=development nodemon --verbose --watch ./public ./public/server.js",
    "router": "webpack --devtool source-map --config ./webpack/types/webpack.router.config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "isomorphic-style-loader": "^1.1.0",
    "node-sass": "^4.5.0",
    "npm-check-updates": "^2.10.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^4.0.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "chokidar": "^1.6.1",
    "cross-env": "^3.1.4",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "mongoose": "^4.8.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "^2.3.2"
  }
}
